<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Webtekno" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Shiftdelete" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Donanım Haber" />
        <item
            android:id="@+id/nav_manage"
            android:title="Chip" />
    </group>

    <item android:title="Topluluk">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Değerlendir" />
        </menu>
    </item>

</menu>
